[gd_scene load_steps=12 format=3 uid="uid://dyg44obofc0f4"]

[ext_resource type="Script" uid="uid://dp0vvs3nqle57" path="res://scripts/main_scene.gd" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://desqo32gyby16" path="res://prefabs/player.tscn" id="2_pw63i"]
[ext_resource type="PackedScene" uid="uid://wlwt2d04wt54" path="res://prefabs/enemy_spawner.tscn" id="3_18nlu"]
[ext_resource type="PackedScene" uid="uid://dmhyrxsnqhd02" path="res://prefabs/coal_cobold.tscn" id="3_c16ls"]
[ext_resource type="PackedScene" uid="uid://qlffo16i1dht" path="res://prefabs/snowman.tscn" id="5_rt2n2"]
[ext_resource type="FontFile" uid="uid://cbxioj0mtjvhn" path="res://assets/fonts/Kingthings Christmas 2.2.ttf" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://cqrtal6tnitnr" path="res://ui/powerup_selection.tscn" id="8_18nlu"]

[sub_resource type="LabelSettings" id="LabelSettings_18nlu"]
font = ExtResource("7_c16ls")
font_size = 129
font_color = Color(0.6, 0, 0.08235294, 1)

[sub_resource type="Animation" id="Animation_c1pb6"]
resource_name = "fade_in_out"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6wevv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1cbu"]
_data = {
&"RESET": SubResource("Animation_6wevv"),
&"fade_in_out": SubResource("Animation_c1pb6")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_w2twt")

[node name="Spawners" type="Node" parent="."]

[node name="CoalCoboldSpawner" parent="Spawners" instance=ExtResource("3_18nlu")]
position = Vector2(233, 247)
enemy_type = ExtResource("3_c16ls")
spawn_timer_min = 5.0
spawn_timer_max = 15.0

[node name="SnowmanSpawner" parent="Spawners" instance=ExtResource("3_18nlu")]
enemy_type = ExtResource("5_rt2n2")
min_enemies = 2
max_enemies = 10
spawn_timer_min = 1.5
spawn_timer_max = 8.5

[node name="Player" parent="." instance=ExtResource("2_pw63i")]
position = Vector2(233, 247)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PowerupSelection" parent="CanvasLayer" instance=ExtResource("8_18nlu")]

[node name="JoyLevelLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
text = "Joy Level 1"
label_settings = SubResource("LabelSettings_18nlu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/JoyLevelLabel"]
libraries = {
&"": SubResource("AnimationLibrary_e1cbu")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="level_up" from="Player" to="." method="_on_player_level_up"]
[connection signal="powerup_selected" from="CanvasLayer/PowerupSelection" to="." method="_on_powerup_selection_powerup_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
