[gd_scene load_steps=4 format=3 uid="uid://lber3wov7auy"]

[ext_resource type="SpriteFrames" uid="uid://qn7151hkp3d" path="res://assets/spritesheets/enemies.tres" id="1_2bli2"]
[ext_resource type="Script" uid="uid://blsq1hdt1r253" path="res://scripts/enemies/dig_tree.gd" id="1_er7hl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_er7hl"]
height = 54.0

[node name="DigTree" type="Node2D"]
scale = Vector2(2.7, 2.7)
script = ExtResource("1_er7hl")
spawn_health = 80
spawn_speed = 130
spawn_damage = 20
spawn_xp = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_2bli2")
animation = &"tree_standing"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_er7hl")
