[gd_scene load_steps=4 format=3 uid="uid://c62n56sxjfh17"]

[ext_resource type="Texture2D" uid="uid://dxx8lmf0udbjp" path="res://assets/sprites/candy_cane.png" id="1_j1w0a"]
[ext_resource type="Script" uid="uid://b64o6mhayxanl" path="res://scripts/projectiles/candy_cane.gd" id="1_yvoi7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1w0a"]
radius = 5.0
height = 64.0

[node name="CandyCane" type="Node2D"]
script = ExtResource("1_yvoi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_j1w0a")
offset = Vector2(0, -80)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -112)
shape = SubResource("CapsuleShape2D_j1w0a")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
