[gd_scene load_steps=3 format=3 uid="uid://26nvicf4rbnv"]

[ext_resource type="Script" uid="uid://bpufve1s67mpe" path="res://scripts/steps.gd" id="1_i0p2g"]
[ext_resource type="Texture2D" uid="uid://ybjfffssplg7" path="res://assets/sprites/steps_v.png" id="1_toc8i"]

[node name="Steps" type="Node2D"]
z_index = -1
script = ExtResource("1_i0p2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("1_toc8i")
