[gd_scene load_steps=8 format=3 uid="uid://c71f6f3cf7yui"]

[ext_resource type="Script" uid="uid://c5wnp1iocsiba" path="res://scripts/projectiles/bite.gd" id="1_dmbi3"]
[ext_resource type="Texture2D" uid="uid://d1gx0tctrk1c2" path="res://assets/sprites/teeth.png" id="1_hyj0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmbi3"]
atlas = ExtResource("1_hyj0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blc6g"]
atlas = ExtResource("1_hyj0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sr16"]
atlas = ExtResource("1_hyj0m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cup78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmbi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blc6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sr16")
}],
"loop": false,
"name": &"bite",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3n7u"]
size = Vector2(30.5, 29.5)

[node name="Bite" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_dmbi3")
speed = 0
damage = 15
piercing = true
pushback = 0.0
lifetime = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.60784316)
sprite_frames = SubResource("SpriteFrames_cup78")
animation = &"bite"
autoplay = "bite"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.25, -0.75)
shape = SubResource("RectangleShape2D_r3n7u")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_bite_finished"]
