[gd_scene load_steps=5 format=3 uid="uid://buhhhpm8wpyid"]

[ext_resource type="PackedScene" uid="uid://5b3ft0jv7780" path="res://prefabs/projectiles/projectile.tscn" id="1_ne7vr"]
[ext_resource type="Texture2D" uid="uid://iukekf4h2lv5" path="res://assets/sprites/bullet.png" id="1_rmr2p"]
[ext_resource type="Script" uid="uid://cnkawsyogn4ru" path="res://scripts/projectiles/tin_soldier_bullet.gd" id="2_cv6bj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ne7vr"]
radius = 4.0
height = 26.0

[node name="TinSoldierBullet" instance=ExtResource("1_ne7vr")]
script = ExtResource("2_cv6bj")
pushback = 20.0

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5707964
texture = ExtResource("1_rmr2p")

[node name="CollisionShape2D" parent="Area2D" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ne7vr")
