[gd_scene load_steps=5 format=3 uid="uid://cwj60e6boo4pq"]

[ext_resource type="Script" uid="uid://b6pawo6ahq58w" path="res://scripts/ui/powerup_tray_icon.gd" id="1_8u85k"]
[ext_resource type="Texture2D" uid="uid://cs5rg2lspx7aq" path="res://assets/sprites/horse.png" id="1_flut8"]
[ext_resource type="FontFile" uid="uid://d323h10y7hdwm" path="res://assets/fonts/ARCADE_N.TTF" id="2_8u85k"]

[sub_resource type="LabelSettings" id="LabelSettings_vis6a"]
font = ExtResource("2_8u85k")
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="PowerupTrayIcon" type="Control"]
modulate = Color(1, 1, 1, 0.5411765)
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8u85k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_flut8")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "x1"
label_settings = SubResource("LabelSettings_vis6a")
